# Heronix-Guardian

./: .gitignore  ARCHITECTURE.md  build.bat  pom.xml  start-guardian.bat
src/main/java/com/heronix/guardian/: GuardianApplication.java
src/main/java/com/heronix/guardian/adapter/: VendorAdapter.java
src/main/java/com/heronix/guardian/adapter/canvas/: CanvasAdapter.java  CanvasApiClient.java
src/main/java/com/heronix/guardian/adapter/google/: GoogleApiClient.java  GoogleClassroomAdapter.java
src/main/java/com/heronix/guardian/config/: EncryptedDataSourceConfig.java  GuardianProperties.java  GuardianSecurityConfig.java  SisHealthIndicator.java  VendorAdapterConfig.java
src/main/java/com/heronix/guardian/controller/api/: AccessVerificationController.java  MonitorApiController.java  ParentPortalGatewayController.java  SyncController.java  TokenManagementController.java  VendorManagementController.java
src/main/java/com/heronix/guardian/controller/web/: MonitorController.java
src/main/java/com/heronix/guardian/exception/: TokenGenerationException.java  TokenNotFoundException.java
src/main/java/com/heronix/guardian/gateway/: GuardianGatewayService.java  VendorDeviceRegistry.java
src/main/java/com/heronix/guardian/model/domain/: DataAccessRequest.java  GuardianToken.java  TokenMapping.java  VendorCredential.java
src/main/java/com/heronix/guardian/model/dto/: BulkTokenRequestDTO.java  DashboardStatsDTO.java  GradeUpdateDTO.java  InboundGradeDTO.java  TokenRequestDTO.java  TokenResponseDTO.java  TokenStatsDTO.java  TokenizedCourseDTO.java  TokenizedStudentDTO.java
src/main/java/com/heronix/guardian/model/enums/: SyncDirection.java  TokenStatus.java  TokenType.java  VendorType.java
src/main/java/com/heronix/guardian/repository/: DataAccessRequestRepository.java  GuardianTokenRepository.java  TokenMappingRepository.java  VendorCredentialRepository.java
src/main/java/com/heronix/guardian/security/: DeviceVerificationFilter.java  HeronixEncryptionService.java
src/main/java/com/heronix/guardian/service/: CredentialDecryptionService.java  DataTranslationService.java  GuardianLmsService.java  MonitoringService.java  ParentPortalDeviceVerificationService.java  SisTokenBridgeService.java  SyncOrchestrationService.java  TokenGenerationService.java  TokenMappingService.java  TokenValidationService.java
src/main/resources/: application-h2.yml  application-postgresql.yml  application.yml
src/main/resources/db/migration/: V1__create_guardian_tokens.sql  V2__create_vendor_credentials.sql  V3__create_monitoring_tables.sql
src/main/resources/db/migration/postgresql/: V1__create_guardian_tokens.sql  V2__create_vendor_credentials.sql  V3__create_monitoring_tables.sql  V4__add_missing_columns.sql
src/main/resources/templates/fragments/: layout.html
src/test/java/com/heronix/guardian/security/: HeronixEncryptionServiceTest.java
